shiron-dev/actions/post-step/action.yml
name: Post step
description: Run a post step after the main step.

inputs:
  run:
    description: Run command/script
    default: echo "Run step"
  post:
    description: Post command/script
    required: true
  key:
    description: State post key
    required: false
    default: POST

runs:
  using: node20
  main: main.js
  post: main.js

shiron-dev/actions/.github/workflows/ci.yml
- uses: ./post-step
  with:
    post: echo "Post step2"

shiron-dev/actions/.github/workflows/ci.yml
- uses: ./post-step
  with:
    run: echo "Run post step"
    post: echo "Post step"

shiron-dev/actions/github-app-token/action.yml
- uses: shiron-dev/actions/post-step@v1.7.0
  with:
    post: delete.sh
  env:
    GITHUB_TOKEN: ${{ steps.generate.outputs.token }}